# LearningPurpose

./: Enquiry_Form.docx  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/learningpurpose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learningpurpose/: MainActivity.kt  MyApplication.kt  new.kt
app/src/main/java/com/example/learningpurpose/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/learningpurpose/repository/: ListRepository.kt
app/src/main/java/com/example/learningpurpose/retrofit/: ListApiCall.kt
app/src/main/java/com/example/learningpurpose/room/: ListCache.kt
app/src/main/java/com/example/learningpurpose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/learningpurpose/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: Document 5.docx
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/learningpurpose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
